<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthorsBooksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SoftDelete" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BookAuthors" Relationship="Self.FK__BookAuthor__Author" FromRole="Author" ToRole="BookAuthor" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SoftDelete" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BookAuthors" Relationship="Self.FK__BookAuthor__Book" FromRole="Book" ToRole="BookAuthor" />
  </EntityType>
  <EntityType Name="BookAuthor">
    <Key>
      <PropertyRef Name="AuthorBookID" />
    </Key>
    <Property Name="AuthorBookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorID" Type="Int32" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SoftDelete" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK__BookAuthor__Author" FromRole="BookAuthor" ToRole="Author" />
    <NavigationProperty Name="Book" Relationship="Self.FK__BookAuthor__Book" FromRole="BookAuthor" ToRole="Book" />
  </EntityType>
  <Association Name="FK__BookAuthor__Author">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="BookAuthor" Type="Self.BookAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="BookAuthor">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookAuthor__Book">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="BookAuthor" Type="Self.BookAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BookAuthor">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AuthorsBooksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BookAuthors" EntityType="Self.BookAuthor" />
    <AssociationSet Name="FK__BookAuthor__Author" Association="Self.FK__BookAuthor__Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="BookAuthor" EntitySet="BookAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK__BookAuthor__Book" Association="Self.FK__BookAuthor__Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="BookAuthor" EntitySet="BookAuthors" />
    </AssociationSet>
  </EntityContainer>
</Schema>