<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcc9bcc0df35459883ec657b564a984a" Name="Diagram1">
        <EntityTypeShape EntityType="AuthorsBooksModel.Author" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthorsBooksModel.Book" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthorsBooksModel.BookAuthor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AuthorsBooksModel.FK__BookAuthor__Author" ManuallyRouted="false" />
        <AssociationConnector Association="AuthorsBooksModel.FK__BookAuthor__Book" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>